spring:
  cloud:
    gateway:
      discovery.locator.enabled: true
      routes:
        - id: user_service_route
          uri: lb://user-service
          predicates:
            - Path=api/users/**,/admin/users/**
        - id: request_service_route
          uri: lb://request-service
          predicates:
            - Path=api/requests/**,/users/{id}/requests/**
        - id: main_service_route
          uri: lb://main-service
          predicates:
            - Path=/categories/**,/admin/categories/**,/admin/compilations/**,/admin/events/**,/users/**,/events/**,/compilations/**

server:
  port: 8080